.callpage{
    margin: 1em 5em 0 ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    /* text-align: center; */
}

.vcont{
    margin-left: 20px ;
    margin-right: 10px;
    padding: 0 1em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}

.velement {
    margin: auto;
    text-align: center;
}

.f-height{
    height: 400px;
    overflow: auto;

}

/* .row {
    margin-: auto;
} */

video {
    width: 20vw;
    border-radius: 1em;
    margin-left: -8em;
}

.tagName{
    font-weight: 600;
    background-color: black;
    color: white;
    border-radius:0  0 1em 1em ;
    width: 20vw;
    margin-left: -20vw;
    display: inline-block;
}

.ECcont {
    width:50vw;
    height: 80vh;
    margin: auto;
    margin-right: 0 !important;
}

/* Bottom div */
.options {
    margin: auto;
    margin-top: 0;
    margin-bottom: 1em;
    display: grid;
    height: max-content;
    padding: 0.5em;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    
}

.chat-toggler {
    margin-left: 50px;
    margin-top: -0.5em;
}

.chat-toggler img{
    width: 4em;
}

.fix_close {
    position: fixed;
    right: 2em;
    width: 2em;
    bottom: 1.5em;
}

.chatCont{
    position: fixed;
    right: 4em;
    bottom: 1.5em;
    z-index: 10;
}
